<table width="100%" border="1">
  <tbody>
  </tbody>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miweb</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td align="center" bgcolor="#FAFDFE"><p>&nbsp;</p>
        <p><img src="../Img/alizhorizontal.jpg" width="324" height="171" alt=""/></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#E8F4FC"><p>&nbsp;</p>
        <table width="80%" border="1">
        <tbody>
          <tr>
            <td align="center" bgcolor="#243786"><a href="../index.html" style="color: #FDFDFD">Inicio</a></td>
            <td align="center" bgcolor="#243786"><a href="quienessomos.html" style="color: #FFFFFF">Quienes somos</a></td>
            <td align="center" bgcolor="#243786"><a href="productos.html" style="color: #FBFBFB">Productos</a></td>
            <td align="center" bgcolor="#243786"><a href="contacto.html" style="color: #F9F9F9">Contacto</a></td>
          </tr>
        </tbody>
  </table>
        <p>&nbsp;</p>
      <p><img src="../Img/cristal4.jpg" width="224" height="284" alt=""/><img src="../Img/cristal5.jpg" width="224" height="284" alt=""/><img src="../Img/cristal7.jpg" width="224" height="284" alt=""/><img src="../Img/cristal10.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/cristal8.jpg" width="224" height="284" alt=""/><img src="../Img/cristal9.jpg" width="224" height="284" alt=""/><img src="../Img/cristal11.jpg" width="224" height="284" alt=""/><img src="../Img/cristal12.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/cristal14.jpg" width="224" height="284" alt=""/><img src="../Img/cristal6.jpg" width="224" height="284" alt=""/><img src="../Img/otro1.jpg" width="224" height="284" alt=""/><img src="../Img/cristal13.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/libro2.jpg" width="224" height="284" alt=""/><img src="../Img/libro3.jpg" width="224" height="284" alt=""/><img src="../Img/libro5.jpg" width="224" height="284" alt=""/><img src="../Img/libro4.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/libro6.jpg" width="224" height="284" alt=""/><img src="../Img/libro7.jpg" width="224" height="284" alt=""/><img src="../Img/libro8.jpg" width="224" height="284" alt=""/><img src="../Img/libro1.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/libro12.jpg" width="224" height="284" alt=""/><img src="../Img/libro13.jpg" width="224" height="284" alt=""/><img src="../Img/libro14.jpg" width="224" height="284" alt=""/><img src="../Img/libro9.jpg" width="224" height="284" alt=""/></p>
      <p><img src="../Img/libro15.jpg" width="224" height="284" alt=""/><img src="../Img/libro16.jpg" width="224" height="284" alt=""/><img src="../Img/libro18.jpg" width="224" height="284" alt=""/><img src="../Img/otro2.jpg" width="224" height="284" alt=""/></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr> </tr>
  </tbody>
</table>
<h1>&nbsp;</h1>
</body>
</html>
